\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios topológicos}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:espacios_topologicos}{{1}{7}{Espacios topológicos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuntos abiertos}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:conjuntos_abiertos}{{1.1}{7}{Conjuntos abiertos}{section.1.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{1}{}}{7}{defi.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{1}{}}{7}{ej.1}\protected@file@percent }
\newlabel{ejemplos_topologia:first}{{1}{7}{Conjuntos abiertos}{Item.4}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{2}{}}{8}{defi.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{3}{}}{8}{defi.3}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{1}{}}{8}{obs.1}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{1}{}}{8}{demo.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{4}{}}{8}{defi.4}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{1}{}}{9}{prop.1}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{2}{}}{9}{demo.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{2}{}}{9}{ej.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{2}{}}{9}{prop.2}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{3}{}}{9}{demo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conjuntos cerrados}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:conjuntos_cerrados}{{1.2}{9}{Conjuntos cerrados}{section.1.2}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{5}{}}{9}{defi.5}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{2}{}}{10}{obs.2}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{3}{}}{10}{obs.3}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{4}{}}{10}{demo.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{3}{}}{10}{ej.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{6}{}}{10}{defi.6}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{4}{}}{10}{obs.4}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{5}{}}{10}{demo.5}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{3}{}}{11}{prop.3}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{6}{}}{11}{demo.6}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{5}{}}{11}{obs.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{4}{}}{11}{ej.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{7}{Otros puntos especiales}}{11}{defi.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{5}{}}{11}{ej.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{8}{}}{12}{defi.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{6}{}}{12}{ej.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bases}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:bases}{{1.3}{12}{Bases}{section.1.3}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{9}{}}{12}{defi.9}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{6}{}}{12}{obs.6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{7}{}}{12}{demo.7}\protected@file@percent }
\@writefile{thm}{\contentsline {pg}{{\underline {Política general}:}{1}{}}{12}{pg.1}\protected@file@percent }
\@writefile{thm}{\contentsline {il}{{\underline {Ilustración}:}{1}{}}{12}{il.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{7}{}}{12}{ej.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{10}{}}{13}{defi.10}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{4}{}}{13}{prop.4}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{8}{}}{13}{demo.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{8}{}}{13}{ej.8}\protected@file@percent }
\@writefile{thm}{\contentsline {pg}{{\underline {Política general}:}{2}{}}{13}{pg.2}\protected@file@percent }
\@writefile{thm}{\contentsline {il}{{\underline {Ilustración}:}{2}{}}{13}{il.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{5}{}}{13}{prop.5}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{9}{}}{14}{demo.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Topología relativa}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:topologia_relativa}{{1.4}{14}{Topología relativa}{section.1.4}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{11}{}}{14}{defi.11}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{7}{}}{14}{obs.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{9}{}}{15}{ej.9}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{8}{}}{15}{obs.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicaciones continuas}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:aplicaciones_continuas}{{2}{17}{Aplicaciones continuas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuidad}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:continuidad}{{2.1}{17}{Continuidad}{section.2.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{12}{}}{17}{defi.12}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{6}{Composición de continuidades}}{17}{prop.6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{10}{}}{17}{demo.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{10}{}}{17}{ej.10}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{7}{}}{18}{prop.7}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{11}{}}{18}{demo.11}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{9}{}}{18}{obs.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuidad y subespacios}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:continuidad_y_subespacios}{{2.2}{19}{Continuidad y subespacios}{section.2.2}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{8}{}}{19}{prop.8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{12}{}}{19}{demo.12}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{13}{}}{19}{demo.13}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{14}{}}{19}{demo.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homeomorfismos}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:homeomorfismos}{{2.3}{19}{Homeomorfismos}{section.2.3}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{13}{}}{19}{defi.13}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{10}{}}{19}{obs.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{11}{}}{19}{ej.11}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{9}{Trivialidades esenciales}}{20}{prop.9}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{15}{}}{20}{demo.15}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{14}{}}{20}{defi.14}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{15}{Localización de un homeomorfismo}}{20}{defi.15}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{11}{}}{20}{obs.11}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{16}{}}{20}{demo.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{12}{¡Importantes!}}{20}{ej.12}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{16}{}}{21}{defi.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{13}{}}{21}{ej.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construcciones}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:construcciones}{{3}{23}{Construcciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imágenes inversas}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:imagenes_inversas}{{3.1}{23}{Imágenes inversas}{section.3.1}{}}
\@writefile{thm}{\contentsline {theo}{{Teorema}{1}{Caracterización imagen inversa}}{23}{theo.1}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{17}{}}{23}{demo.17}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{17}{}}{24}{defi.17}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{12}{}}{24}{obs.12}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{13}{}}{24}{obs.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Imágenes directas}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:imagenes_directas}{{3.2}{24}{Imágenes directas}{section.3.2}{}}
\@writefile{thm}{\contentsline {theo}{{Teorema}{2}{Caracterización imágenes directas}}{24}{theo.2}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{18}{}}{25}{demo.18}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{14}{}}{25}{obs.14}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{18}{}}{25}{defi.18}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{10}{}}{25}{prop.10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{19}{}}{25}{demo.19}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{15}{}}{25}{obs.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{14}{}}{25}{ej.14}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{19}{}}{26}{defi.19}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{16}{}}{26}{obs.16}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{20}{Cociente}}{26}{defi.20}\protected@file@percent }
\@writefile{thm}{\contentsline {pg}{{\underline {Política general}:}{3}{}}{27}{pg.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{15}{Anteriores}}{27}{ej.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Productos (finitos)}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:productos_finitos_}{{3.3}{27}{Productos (finitos)}{section.3.3}{}}
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{16}{}}{28}{ej.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{3}{Caracterización topología producto}}{28}{theo.3}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{20}{}}{28}{demo.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{17}{}}{28}{ej.17}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{11}{}}{28}{prop.11}\protected@file@percent }
\@writefile{thm}{\contentsline {pg}{{\underline {Política general}:}{4}{}}{28}{pg.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{18}{}}{28}{ej.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sumas (finitas)}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:sumas_finitas_}{{3.4}{29}{Sumas (finitas)}{section.3.4}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{12}{}}{29}{prop.12}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{21}{}}{29}{demo.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{4}{Caracterización topología suma}}{29}{theo.4}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{22}{}}{29}{demo.22}\protected@file@percent }
\@writefile{thm}{\contentsline {pg}{{\underline {Política general}:}{5}{}}{29}{pg.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Espacios proyectivos reales}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:espacios_proyectivos_reales}{{3.5}{30}{Espacios proyectivos reales}{section.3.5}{}}
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{23}{}}{30}{demo.23}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{17}{}}{31}{obs.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{19}{}}{32}{ej.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Separación}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:separacion}{{4}{33}{Separación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepto}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:concepto}{{4.1}{33}{Concepto}{section.4.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{21}{}}{33}{defi.21}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{18}{}}{33}{obs.18}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{13}{}}{33}{prop.13}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{24}{}}{33}{demo.24}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{1}{}}{34}{coro.1}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{25}{}}{34}{demo.25}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{19}{}}{34}{obs.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabla de comportamiento}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:tabla_de_comportamiento}{{4.2}{34}{Tabla de comportamiento}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerabilidad}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numerabilidad}{{5}{35}{Numerabilidad}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Axiomas}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:axiomas}{{5.1}{35}{Axiomas}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I Axioma}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{sub:i_axioma}{{5.1.1}{35}{I Axioma}{subsection.5.1.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{22}{I Ax.}}{35}{defi.22}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{20}{}}{35}{obs.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{20}{}}{35}{ej.20}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{23}{Límites}}{35}{defi.23}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{21}{}}{35}{obs.21}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{26}{}}{35}{demo.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}II AX}{36}{subsection.5.1.2}\protected@file@percent }
\newlabel{sub:iiax}{{5.1.2}{36}{II AX}{subsection.5.1.2}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{24}{II Ax.}}{36}{defi.24}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{22}{}}{36}{obs.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Separable}{36}{subsection.5.1.3}\protected@file@percent }
\newlabel{sub:separable}{{5.1.3}{36}{Separable}{subsection.5.1.3}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{25}{Separable}}{36}{defi.25}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{23}{}}{36}{obs.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Lindelöf}{36}{subsection.5.1.4}\protected@file@percent }
\newlabel{sub:lindelof}{{5.1.4}{36}{Lindelöf}{subsection.5.1.4}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{26}{Lindelöf}}{36}{defi.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tabla de comportamiento}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:tabla_de_comportamiento_num}{{5.2}{36}{Tabla de comportamiento}{section.5.2}{}}
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{27}{}}{37}{demo.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compacidad}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:compacidad}{{6}{39}{Compacidad}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concepto y mantras}{39}{section.6.1}\protected@file@percent }
\newlabel{sec:concepto_y_mantras_comp}{{6.1}{39}{Concepto y mantras}{section.6.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{27}{}}{39}{defi.27}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{24}{}}{39}{obs.24}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{14}{Subespacios}}{39}{prop.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{21}{}}{39}{ej.21}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{28}{}}{39}{demo.28}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{15}{Mantra 1}}{40}{prop.15}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{29}{}}{40}{demo.29}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{16}{Mantra 2}}{40}{prop.16}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{30}{}}{40}{demo.30}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{17}{Mantra 3}}{40}{prop.17}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{31}{}}{40}{demo.31}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{22}{¡Muy importante!}}{40}{ej.22}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{18}{Mantra 4}}{40}{prop.18}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{32}{}}{40}{demo.32}\protected@file@percent }
\newlabel{eq:mantra_4_1}{{6.1}{40}{Concepto y mantras}{equation.6.1.1}{}}
\@writefile{thm}{\contentsline {coro}{{Corolario}{2}{}}{41}{coro.2}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{33}{}}{41}{demo.33}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{19}{}}{41}{prop.19}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{34}{}}{41}{demo.34}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{3}{}}{41}{coro.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tabla de comportamiento}{41}{section.6.2}\protected@file@percent }
\newlabel{sec:tabla_de_comportamiento_comp}{{6.2}{41}{Tabla de comportamiento}{section.6.2}{}}
\@writefile{thm}{\contentsline {theo}{{Teorema}{5}{de Tychonoff}}{41}{theo.5}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{35}{}}{41}{demo.35}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{25}{}}{42}{obs.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compacidad local}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:compacidad_local}{{7}{43}{Compacidad local}{chapter.7}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{28}{}}{43}{defi.28}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{36}{}}{43}{demo.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compacidad local y mantras}{43}{section.7.1}\protected@file@percent }
\newlabel{sec:compacidad_local_y_mantras}{{7.1}{43}{Compacidad local y mantras}{section.7.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{29}{}}{43}{defi.29}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{23}{}}{44}{ej.23}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{20}{}}{44}{prop.20}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{37}{}}{44}{demo.37}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{21}{Mantra 1}}{44}{prop.21}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{38}{}}{44}{demo.38}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{22}{Mantra 2}}{45}{prop.22}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{39}{}}{45}{demo.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tabla de comportamiento}{45}{section.7.2}\protected@file@percent }
\newlabel{sec:tabla_de_comportamiento_loc_comp}{{7.2}{45}{Tabla de comportamiento}{section.7.2}{}}
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{24}{}}{45}{ej.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Compactificación por un punto}{45}{section.7.3}\protected@file@percent }
\newlabel{sec:compactificacion_por_un_punto}{{7.3}{45}{Compactificación por un punto}{section.7.3}{}}
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{25}{}}{45}{ej.25}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{23}{}}{45}{prop.23}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{40}{}}{46}{demo.40}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{30}{}}{46}{defi.30}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{26}{¡Importante!}}{46}{obs.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conexión}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conexion}{{8}{49}{Conexión}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Concepto y mantras}{49}{section.8.1}\protected@file@percent }
\newlabel{sec:concepto_y_mantras_conx}{{8.1}{49}{Concepto y mantras}{section.8.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{31}{}}{49}{defi.31}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{41}{}}{49}{demo.41}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{27}{}}{49}{obs.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{26}{Fundamental}}{49}{ej.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{6}{del pivote. Mantra 1}}{49}{theo.6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{42}{}}{49}{demo.42}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{4}{Variantes}}{50}{coro.4}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{43}{}}{50}{demo.43}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{44}{}}{50}{demo.44}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{24}{Construcción de cadenas}}{50}{prop.24}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{45}{}}{50}{demo.45}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{25}{Mantra 2}}{50}{prop.25}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{46}{}}{51}{demo.46}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{26}{Mantra 3}}{51}{prop.26}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{47}{}}{51}{demo.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{27}{}}{51}{ej.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tabla de comportamiento}{51}{section.8.2}\protected@file@percent }
\newlabel{sec:tabla_de_comportamiento_conx}{{8.2}{51}{Tabla de comportamiento}{section.8.2}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{27}{}}{51}{prop.27}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{48}{}}{51}{demo.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Componentes conexas y conexión local}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:componentes_conexas_y_conexion_local}{{9}{53}{Componentes conexas y conexión local}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Componentes}{53}{section.9.1}\protected@file@percent }
\newlabel{sec:componentes}{{9.1}{53}{Componentes}{section.9.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{32}{}}{53}{defi.32}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{28}{}}{53}{prop.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{28}{}}{53}{ej.28}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{33}{}}{53}{defi.33}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{29}{}}{54}{prop.29}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{49}{}}{54}{demo.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conexión local}{54}{section.9.2}\protected@file@percent }
\newlabel{sec:conexion_local}{{9.2}{54}{Conexión local}{section.9.2}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{34}{}}{54}{defi.34}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{30}{}}{54}{prop.30}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{50}{}}{54}{demo.50}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{29}{Esencial}}{54}{ej.29}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{51}{}}{54}{demo.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tabla de comportamiento}{55}{section.9.3}\protected@file@percent }
\newlabel{sec:tabla_de_comportamiento_loc_conx}{{9.3}{55}{Tabla de comportamiento}{section.9.3}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{31}{}}{55}{prop.31}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{52}{}}{55}{demo.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conexión por caminos}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conexion_por_caminos}{{10}{57}{Conexión por caminos}{chapter.10}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{35}{}}{57}{defi.35}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{32}{Cambios de parámetros}}{57}{prop.32}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{30}{Interpolación lineal}}{57}{ej.30}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{33}{Producto de caminos}}{57}{prop.33}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{31}{}}{57}{ej.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conexión por caminos}{58}{section.10.1}\protected@file@percent }
\newlabel{sec:conexion_por_caminos}{{10.1}{58}{Conexión por caminos}{section.10.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{36}{}}{58}{defi.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{32}{}}{58}{ej.32}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{53}{}}{58}{demo.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mantras}{58}{section.10.2}\protected@file@percent }
\newlabel{sec:mantras_conx_caminos}{{10.2}{58}{Mantras}{section.10.2}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{34}{Mantra del pivote}}{58}{prop.34}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{54}{}}{58}{demo.54}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{35}{Mantra de la imagen}}{59}{prop.35}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{55}{}}{59}{demo.55}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{36}{Mantra de la adherencia (¡NO!)}}{59}{prop.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tabla de comportamiento}{59}{section.10.3}\protected@file@percent }
\newlabel{sec:tabla_de_comportamiento_conx_caminos}{{10.3}{59}{Tabla de comportamiento}{section.10.3}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{37}{Productos}}{59}{prop.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Componentes conexas por caminos y conexión local por caminos}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:componentes_conexas_por_caminos_y_conexion_local_por_caminos}{{11}{61}{Componentes conexas por caminos y conexión local por caminos}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Componentes conexas por caminos}{61}{section.11.1}\protected@file@percent }
\newlabel{sec:componentes_conexas_por_caminos}{{11.1}{61}{Componentes conexas por caminos}{section.11.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{37}{}}{61}{defi.37}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{38}{Descripción}}{61}{prop.38}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{56}{}}{61}{demo.56}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{33}{}}{61}{ej.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conexión local por caminos}{61}{section.11.2}\protected@file@percent }
\newlabel{sec:conexion_local_por_caminos}{{11.2}{61}{Conexión local por caminos}{section.11.2}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{38}{}}{61}{defi.38}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{39}{}}{61}{prop.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Tabla de comportamiento}{62}{section.11.3}\protected@file@percent }
\newlabel{sec:tabla_de_comportamiento_conx_local_caminos}{{11.3}{62}{Tabla de comportamiento}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Relaciones entre las propiedades de conexión}{62}{section.11.4}\protected@file@percent }
\newlabel{sec:relaciones_entre_las_propiedades_de_conexion}{{11.4}{62}{Relaciones entre las propiedades de conexión}{section.11.4}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{40}{}}{62}{prop.40}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{57}{}}{62}{demo.57}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{28}{}}{62}{obs.28}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{29}{Resumen}}{62}{obs.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Homotopía}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:homotopia}{{12}{63}{Homotopía}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conceptos fundamentales}{63}{section.12.1}\protected@file@percent }
\newlabel{sec:conceptos_fundamentales}{{12.1}{63}{Conceptos fundamentales}{section.12.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{39}{}}{63}{defi.39}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{58}{}}{63}{demo.58}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{41}{}}{63}{prop.41}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{59}{}}{63}{demo.59}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{40}{}}{63}{defi.40}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{7}{Problema esencial. Hopf.}}{63}{theo.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Concepto relativo}{64}{section.12.2}\protected@file@percent }
\newlabel{sec:concepto_relativo}{{12.2}{64}{Concepto relativo}{section.12.2}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{41}{}}{64}{defi.41}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{42}{}}{64}{prop.42}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{34}{Fundamentales. Interpolación}}{64}{ej.34}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{60}{}}{64}{demo.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Contractibilidad}{64}{section.12.3}\protected@file@percent }
\newlabel{sec:contractibilidad}{{12.3}{64}{Contractibilidad}{section.12.3}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{42}{}}{64}{defi.42}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{30}{}}{64}{obs.30}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{35}{}}{64}{ej.35}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{61}{}}{64}{demo.61}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{43}{}}{64}{prop.43}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{62}{}}{65}{demo.62}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{31}{}}{65}{obs.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Homotopía de caminos}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:homotopia_de_caminos}{{13}{67}{Homotopía de caminos}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}El concepto básico}{67}{section.13.1}\protected@file@percent }
\newlabel{sec:el_concepto_basico}{{13.1}{67}{El concepto básico}{section.13.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{43}{}}{67}{defi.43}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{32}{}}{67}{obs.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Simple-conexión}{67}{section.13.2}\protected@file@percent }
\newlabel{sec:simple_conexion}{{13.2}{67}{Simple-conexión}{section.13.2}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{44}{}}{67}{defi.44}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{63}{}}{68}{demo.63}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{36}{}}{68}{ej.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Esferas $\mathbb  {S}^n,\ n \ge 2$}{68}{section.13.3}\protected@file@percent }
\newlabel{sec:esferas_s_n}{{13.3}{68}{Esferas \texorpdfstring {$\mathbb {S}^n,\ n \ge 2$}{Sn, n >= 2}}{section.13.3}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{44}{}}{68}{prop.44}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{64}{}}{68}{demo.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}El grupo fundamental}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:el_grupo_fundamental}{{14}{71}{El grupo fundamental}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Operaciones con caminos}{71}{section.14.1}\protected@file@percent }
\newlabel{sec:operaciones_con_caminos}{{14.1}{71}{Operaciones con caminos}{section.14.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{45}{Producto}}{71}{defi.45}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{45}{}}{71}{prop.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}El grupo fundamental}{72}{section.14.2}\protected@file@percent }
\newlabel{sec:el_grupo_fundamental}{{14.2}{72}{El grupo fundamental}{section.14.2}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{46}{}}{72}{defi.46}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{47}{Grupo fundamental}}{72}{defi.47}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{37}{}}{72}{ej.37}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{65}{}}{72}{demo.65}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{46}{}}{72}{prop.46}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{66}{}}{73}{demo.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Funtorialidad}{73}{section.14.3}\protected@file@percent }
\newlabel{sec:funtorialidad}{{14.3}{73}{Funtorialidad}{section.14.3}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{48}{}}{73}{defi.48}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{49}{Funtorialidad}}{73}{defi.49}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{38}{}}{73}{ej.38}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{47}{Producto de espacios}}{73}{prop.47}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{67}{}}{74}{demo.67}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{39}{}}{74}{ej.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Retractos}{75}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:retractos}{{15}{75}{Retractos}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Retractos y deformaciones}{75}{section.15.1}\protected@file@percent }
\newlabel{sec:retractos_y_deformaciones}{{15.1}{75}{Retractos y deformaciones}{section.15.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{50}{}}{75}{defi.50}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{40}{}}{75}{ej.40}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{48}{}}{76}{prop.48}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{68}{}}{76}{demo.68}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{41}{}}{76}{ej.41}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{69}{}}{76}{demo.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Cocientes}{76}{section.15.2}\protected@file@percent }
\newlabel{sec:cocientes}{{15.2}{76}{Cocientes}{section.15.2}{}}
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{42}{}}{76}{ej.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Agujeros}{77}{section.15.3}\protected@file@percent }
\newlabel{sec:agujeros}{{15.3}{77}{Agujeros}{section.15.3}{}}
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{70}{creo}}{78}{demo.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Recubridores}{79}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:recubridores}{{16}{79}{Recubridores}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}El problema de elevación}{79}{section.16.1}\protected@file@percent }
\newlabel{sec:el_problema_de_elevacion}{{16.1}{79}{El problema de elevación}{section.16.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{51}{}}{79}{defi.51}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{43}{¡Importantes!}}{79}{ej.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Unicidad de elevación}{80}{section.16.2}\protected@file@percent }
\newlabel{sec:unicidad_de_elevacion}{{16.2}{80}{Unicidad de elevación}{section.16.2}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{49}{}}{80}{prop.49}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{71}{}}{80}{demo.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Lema de elevacción}{80}{section.16.3}\protected@file@percent }
\newlabel{sec:lema_de_elevaccion}{{16.3}{80}{Lema de elevacción}{section.16.3}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{50}{}}{80}{prop.50}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{72}{}}{80}{demo.72}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{33}{}}{81}{obs.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Cálculos mediante recubridores}{83}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:calculos_mediante_recubridores}{{17}{83}{Cálculos mediante recubridores}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Espacios proyectivos reales}{83}{section.17.1}\protected@file@percent }
\newlabel{sec:espacios_proyectivos_reales_rec}{{17.1}{83}{Espacios proyectivos reales}{section.17.1}{}}
\@writefile{thm}{\contentsline {theo}{{Teorema}{8}{}}{83}{theo.8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{73}{}}{83}{demo.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}La circunferencia}{84}{section.17.2}\protected@file@percent }
\newlabel{sec:la_circunferencia}{{17.2}{84}{La circunferencia}{section.17.2}{}}
\@writefile{thm}{\contentsline {theo}{{Teorema}{9}{}}{84}{theo.9}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{34}{}}{84}{obs.34}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{74}{}}{84}{demo.74}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{10}{}}{84}{theo.10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{75}{}}{84}{demo.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Aplicaciones en dimensión 2}{87}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:aplicaciones_en_dimension_2_}{{18}{87}{Aplicaciones en dimensión 2}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Teorema fundamental del Álgebra}{87}{section.18.1}\protected@file@percent }
\newlabel{sec:teorema_fundamental_del_algebra}{{18.1}{87}{Teorema fundamental del Álgebra}{section.18.1}{}}
\@writefile{thm}{\contentsline {theo}{{Teorema}{11}{Fundamental del Álgebra}}{87}{theo.11}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{76}{}}{87}{demo.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Teorema del punto fijo de Brouwer}{87}{section.18.2}\protected@file@percent }
\newlabel{sec:teorema_del_punto_fijo_de_brouwer}{{18.2}{87}{Teorema del punto fijo de Brouwer}{section.18.2}{}}
\@writefile{thm}{\contentsline {theo}{{Teorema}{12}{de no retracto}}{87}{theo.12}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{77}{}}{88}{demo.77}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{13}{del punto fijo}}{88}{theo.13}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{78}{}}{88}{demo.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Teorema de la esfera de Brouwer}{88}{section.18.3}\protected@file@percent }
\newlabel{sec:teorema_de_la_esfera_de_brouwer}{{18.3}{88}{Teorema de la esfera de Brouwer}{section.18.3}{}}
\@writefile{thm}{\contentsline {theo}{{Teorema}{14}{de la esfera de Brouwer}}{88}{theo.14}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{79}{}}{88}{demo.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Más aplicaciones por el mismo precio}{91}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mas_aplicaciones_por_el_mismo_precio}{{19}{91}{Más aplicaciones por el mismo precio}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Borsuk-Ulam}{91}{section.19.1}\protected@file@percent }
\newlabel{sec:borsuk_ulam}{{19.1}{91}{Borsuk-Ulam}{section.19.1}{}}
\@writefile{thm}{\contentsline {theo}{{Teorema}{15}{de Borsuk}}{91}{theo.15}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{80}{}}{91}{demo.80}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{16}{de Hirsch}}{91}{theo.16}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{5}{Teorema de Borsuk-Ulam}}{91}{coro.5}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{81}{}}{92}{demo.81}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{6}{2}}{92}{coro.6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{82}{}}{92}{demo.82}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{7}{3}}{92}{coro.7}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{83}{}}{92}{demo.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Invarianza del dominio}{92}{section.19.2}\protected@file@percent }
\newlabel{sec:invarianza_del_dominio}{{19.2}{92}{Invarianza del dominio}{section.19.2}{}}
\@writefile{thm}{\contentsline {theo}{{Teorema}{17}{}}{92}{theo.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Superficies}{93}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:superficies}{{20}{93}{Superficies}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Concepto}{93}{section.20.1}\protected@file@percent }
\newlabel{sec:concepto_sup}{{20.1}{93}{Concepto}{section.20.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{52}{}}{93}{defi.52}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{35}{}}{93}{obs.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Sumas conexas}{93}{section.20.2}\protected@file@percent }
\newlabel{sec:sumas_conexas}{{20.2}{93}{Sumas conexas}{section.20.2}{}}
\@writefile{thm}{\contentsline {defi}{{Definición}{53}{}}{93}{defi.53}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{36}{}}{94}{obs.36}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{44}{}}{94}{ej.44}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{54}{}}{94}{defi.54}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{51}{}}{94}{prop.51}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{84}{}}{94}{demo.84}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{52}{}}{94}{prop.52}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{85}{}}{94}{demo.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Cocientes}{95}{section.20.3}\protected@file@percent }
\newlabel{sec:cocientes_sum_conx}{{20.3}{95}{Cocientes}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Clasificación de superficies}{97}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:clasificacion_de_superficies}{{21}{97}{Clasificación de superficies}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}El teorema}{97}{section.21.1}\protected@file@percent }
\newlabel{sec:el_teorema}{{21.1}{97}{El teorema}{section.21.1}{}}
\@writefile{thm}{\contentsline {theo}{{Teorema}{18}{}}{97}{theo.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}La relación fundamental}{98}{section.21.2}\protected@file@percent }
\newlabel{sec:la_relacion_fundamental}{{21.2}{98}{La relación fundamental}{section.21.2}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{53}{}}{98}{prop.53}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{86}{}}{98}{demo.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Grupos fundamentales con un agujero}{99}{section.21.3}\protected@file@percent }
\newlabel{sec:grupos_fundamentales_con_un_agujero}{{21.3}{99}{Grupos fundamentales con un agujero}{section.21.3}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{54}{}}{99}{prop.54}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{87}{}}{99}{demo.87}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{88}{}}{100}{demo.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Grande finale}{101}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grande_finale}{{22}{101}{Grande finale}{chapter.22}{}}
\@writefile{thm}{\contentsline {prop}{{Proposición}{55}{}}{101}{prop.55}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{89}{}}{101}{demo.89}\protected@file@percent }
\gdef \@abspage@last{101}
