\contentsline {defi}{{Definición}{1}{}}{7}{defi.1}%
\contentsline {ej}{{\underline {Ejemplo}:}{1}{}}{7}{ej.1}%
\contentsline {defi}{{Definición}{2}{}}{8}{defi.2}%
\contentsline {defi}{{Definición}{3}{}}{8}{defi.3}%
\contentsline {obs}{{\underline {Observación}:}{1}{}}{8}{obs.1}%
\contentsline {demo}{{\underline {Demostración}:}{1}{}}{8}{demo.1}%
\contentsline {defi}{{Definición}{4}{}}{8}{defi.4}%
\contentsline {prop}{{Proposición}{1}{}}{9}{prop.1}%
\contentsline {demo}{{\underline {Demostración}:}{2}{}}{9}{demo.2}%
\contentsline {ej}{{\underline {Ejemplo}:}{2}{}}{9}{ej.2}%
\contentsline {prop}{{Proposición}{2}{}}{9}{prop.2}%
\contentsline {demo}{{\underline {Demostración}:}{3}{}}{9}{demo.3}%
\contentsline {defi}{{Definición}{5}{}}{9}{defi.5}%
\contentsline {obs}{{\underline {Observación}:}{2}{}}{10}{obs.2}%
\contentsline {obs}{{\underline {Observación}:}{3}{}}{10}{obs.3}%
\contentsline {demo}{{\underline {Demostración}:}{4}{}}{10}{demo.4}%
\contentsline {ej}{{\underline {Ejemplo}:}{3}{}}{10}{ej.3}%
\contentsline {defi}{{Definición}{6}{}}{10}{defi.6}%
\contentsline {obs}{{\underline {Observación}:}{4}{}}{10}{obs.4}%
\contentsline {demo}{{\underline {Demostración}:}{5}{}}{10}{demo.5}%
\contentsline {prop}{{Proposición}{3}{}}{11}{prop.3}%
\contentsline {demo}{{\underline {Demostración}:}{6}{}}{11}{demo.6}%
\contentsline {obs}{{\underline {Observación}:}{5}{}}{11}{obs.5}%
\contentsline {ej}{{\underline {Ejemplo}:}{4}{}}{11}{ej.4}%
\contentsline {defi}{{Definición}{7}{Otros puntos especiales}}{11}{defi.7}%
\contentsline {ej}{{\underline {Ejemplo}:}{5}{}}{11}{ej.5}%
\contentsline {defi}{{Definición}{8}{}}{12}{defi.8}%
\contentsline {ej}{{\underline {Ejemplo}:}{6}{}}{12}{ej.6}%
\contentsline {defi}{{Definición}{9}{}}{12}{defi.9}%
\contentsline {obs}{{\underline {Observación}:}{6}{}}{12}{obs.6}%
\contentsline {demo}{{\underline {Demostración}:}{7}{}}{12}{demo.7}%
\contentsline {pg}{{\underline {Política general}:}{1}{}}{12}{pg.1}%
\contentsline {il}{{\underline {Ilustración}:}{1}{}}{12}{il.1}%
\contentsline {ej}{{\underline {Ejemplo}:}{7}{}}{12}{ej.7}%
\contentsline {defi}{{Definición}{10}{}}{13}{defi.10}%
\contentsline {prop}{{Proposición}{4}{}}{13}{prop.4}%
\contentsline {demo}{{\underline {Demostración}:}{8}{}}{13}{demo.8}%
\contentsline {ej}{{\underline {Ejemplo}:}{8}{}}{13}{ej.8}%
\contentsline {pg}{{\underline {Política general}:}{2}{}}{13}{pg.2}%
\contentsline {il}{{\underline {Ilustración}:}{2}{}}{13}{il.2}%
\contentsline {prop}{{Proposición}{5}{}}{13}{prop.5}%
\contentsline {demo}{{\underline {Demostración}:}{9}{}}{14}{demo.9}%
\contentsline {defi}{{Definición}{11}{}}{14}{defi.11}%
\contentsline {obs}{{\underline {Observación}:}{7}{}}{14}{obs.7}%
\contentsline {ej}{{\underline {Ejemplo}:}{9}{}}{15}{ej.9}%
\contentsline {obs}{{\underline {Observación}:}{8}{}}{15}{obs.8}%
\contentsline {defi}{{Definición}{12}{}}{17}{defi.12}%
\contentsline {prop}{{Proposición}{6}{Composición de continuidades}}{17}{prop.6}%
\contentsline {demo}{{\underline {Demostración}:}{10}{}}{17}{demo.10}%
\contentsline {ej}{{\underline {Ejemplo}:}{10}{}}{17}{ej.10}%
\contentsline {prop}{{Proposición}{7}{}}{18}{prop.7}%
\contentsline {demo}{{\underline {Demostración}:}{11}{}}{18}{demo.11}%
\contentsline {obs}{{\underline {Observación}:}{9}{}}{18}{obs.9}%
\contentsline {prop}{{Proposición}{8}{}}{19}{prop.8}%
\contentsline {demo}{{\underline {Demostración}:}{12}{}}{19}{demo.12}%
\contentsline {demo}{{\underline {Demostración}:}{13}{}}{19}{demo.13}%
\contentsline {demo}{{\underline {Demostración}:}{14}{}}{19}{demo.14}%
\contentsline {defi}{{Definición}{13}{}}{19}{defi.13}%
\contentsline {obs}{{\underline {Observación}:}{10}{}}{19}{obs.10}%
\contentsline {ej}{{\underline {Ejemplo}:}{11}{}}{19}{ej.11}%
\contentsline {prop}{{Proposición}{9}{Trivialidades esenciales}}{20}{prop.9}%
\contentsline {demo}{{\underline {Demostración}:}{15}{}}{20}{demo.15}%
\contentsline {defi}{{Definición}{14}{}}{20}{defi.14}%
\contentsline {defi}{{Definición}{15}{Localización de un homeomorfismo}}{20}{defi.15}%
\contentsline {obs}{{\underline {Observación}:}{11}{}}{20}{obs.11}%
\contentsline {demo}{{\underline {Demostración}:}{16}{}}{20}{demo.16}%
\contentsline {ej}{{\underline {Ejemplo}:}{12}{¡Importantes!}}{20}{ej.12}%
\contentsline {defi}{{Definición}{16}{}}{21}{defi.16}%
\contentsline {ej}{{\underline {Ejemplo}:}{13}{}}{21}{ej.13}%
\contentsline {theo}{{Teorema}{1}{Caracterización imagen inversa}}{23}{theo.1}%
\contentsline {demo}{{\underline {Demostración}:}{17}{}}{23}{demo.17}%
\contentsline {defi}{{Definición}{17}{}}{24}{defi.17}%
\contentsline {obs}{{\underline {Observación}:}{12}{}}{24}{obs.12}%
\contentsline {obs}{{\underline {Observación}:}{13}{}}{24}{obs.13}%
\contentsline {theo}{{Teorema}{2}{Caracterización imágenes directas}}{24}{theo.2}%
\contentsline {demo}{{\underline {Demostración}:}{18}{}}{25}{demo.18}%
\contentsline {obs}{{\underline {Observación}:}{14}{}}{25}{obs.14}%
\contentsline {defi}{{Definición}{18}{}}{25}{defi.18}%
\contentsline {prop}{{Proposición}{10}{}}{25}{prop.10}%
\contentsline {demo}{{\underline {Demostración}:}{19}{}}{25}{demo.19}%
\contentsline {obs}{{\underline {Observación}:}{15}{}}{25}{obs.15}%
\contentsline {ej}{{\underline {Ejemplo}:}{14}{}}{25}{ej.14}%
\contentsline {defi}{{Definición}{19}{}}{26}{defi.19}%
\contentsline {obs}{{\underline {Observación}:}{16}{}}{26}{obs.16}%
\contentsline {defi}{{Definición}{20}{Cociente}}{26}{defi.20}%
\contentsline {pg}{{\underline {Política general}:}{3}{}}{27}{pg.3}%
\contentsline {ej}{{\underline {Ejemplo}:}{15}{Anteriores}}{27}{ej.15}%
\contentsline {ej}{{\underline {Ejemplo}:}{16}{}}{28}{ej.16}%
\contentsline {theo}{{Teorema}{3}{Caracterización topología producto}}{28}{theo.3}%
\contentsline {demo}{{\underline {Demostración}:}{20}{}}{28}{demo.20}%
\contentsline {ej}{{\underline {Ejemplo}:}{17}{}}{28}{ej.17}%
\contentsline {prop}{{Proposición}{11}{}}{28}{prop.11}%
\contentsline {pg}{{\underline {Política general}:}{4}{}}{28}{pg.4}%
\contentsline {ej}{{\underline {Ejemplo}:}{18}{}}{28}{ej.18}%
\contentsline {prop}{{Proposición}{12}{}}{29}{prop.12}%
\contentsline {demo}{{\underline {Demostración}:}{21}{}}{29}{demo.21}%
\contentsline {theo}{{Teorema}{4}{Caracterización topología suma}}{29}{theo.4}%
\contentsline {demo}{{\underline {Demostración}:}{22}{}}{29}{demo.22}%
\contentsline {pg}{{\underline {Política general}:}{5}{}}{29}{pg.5}%
\contentsline {demo}{{\underline {Demostración}:}{23}{}}{30}{demo.23}%
\contentsline {obs}{{\underline {Observación}:}{17}{}}{31}{obs.17}%
\contentsline {ej}{{\underline {Ejemplo}:}{19}{}}{32}{ej.19}%
\contentsline {defi}{{Definición}{21}{}}{33}{defi.21}%
\contentsline {obs}{{\underline {Observación}:}{18}{}}{33}{obs.18}%
\contentsline {prop}{{Proposición}{13}{}}{33}{prop.13}%
\contentsline {demo}{{\underline {Demostración}:}{24}{}}{33}{demo.24}%
\contentsline {coro}{{Corolario}{1}{}}{34}{coro.1}%
\contentsline {demo}{{\underline {Demostración}:}{25}{}}{34}{demo.25}%
\contentsline {obs}{{\underline {Observación}:}{19}{}}{34}{obs.19}%
\contentsline {defi}{{Definición}{22}{I Ax.}}{35}{defi.22}%
\contentsline {obs}{{\underline {Observación}:}{20}{}}{35}{obs.20}%
\contentsline {ej}{{\underline {Ejemplo}:}{20}{}}{35}{ej.20}%
\contentsline {defi}{{Definición}{23}{Límites}}{35}{defi.23}%
\contentsline {obs}{{\underline {Observación}:}{21}{}}{35}{obs.21}%
\contentsline {demo}{{\underline {Demostración}:}{26}{}}{35}{demo.26}%
\contentsline {defi}{{Definición}{24}{II Ax.}}{36}{defi.24}%
\contentsline {obs}{{\underline {Observación}:}{22}{}}{36}{obs.22}%
\contentsline {defi}{{Definición}{25}{Separable}}{36}{defi.25}%
\contentsline {obs}{{\underline {Observación}:}{23}{}}{36}{obs.23}%
\contentsline {defi}{{Definición}{26}{Lindelöf}}{36}{defi.26}%
\contentsline {demo}{{\underline {Demostración}:}{27}{}}{37}{demo.27}%
\contentsline {defi}{{Definición}{27}{}}{39}{defi.27}%
\contentsline {obs}{{\underline {Observación}:}{24}{}}{39}{obs.24}%
\contentsline {prop}{{Proposición}{14}{Subespacios}}{39}{prop.14}%
\contentsline {ej}{{\underline {Ejemplo}:}{21}{}}{39}{ej.21}%
\contentsline {demo}{{\underline {Demostración}:}{28}{}}{39}{demo.28}%
\contentsline {prop}{{Proposición}{15}{Mantra 1}}{40}{prop.15}%
\contentsline {demo}{{\underline {Demostración}:}{29}{}}{40}{demo.29}%
\contentsline {prop}{{Proposición}{16}{Mantra 2}}{40}{prop.16}%
\contentsline {demo}{{\underline {Demostración}:}{30}{}}{40}{demo.30}%
\contentsline {prop}{{Proposición}{17}{Mantra 3}}{40}{prop.17}%
\contentsline {demo}{{\underline {Demostración}:}{31}{}}{40}{demo.31}%
\contentsline {ej}{{\underline {Ejemplo}:}{22}{¡Muy importante!}}{40}{ej.22}%
\contentsline {prop}{{Proposición}{18}{Mantra 4}}{40}{prop.18}%
\contentsline {demo}{{\underline {Demostración}:}{32}{}}{40}{demo.32}%
\contentsline {coro}{{Corolario}{2}{}}{41}{coro.2}%
\contentsline {demo}{{\underline {Demostración}:}{33}{}}{41}{demo.33}%
\contentsline {prop}{{Proposición}{19}{}}{41}{prop.19}%
\contentsline {demo}{{\underline {Demostración}:}{34}{}}{41}{demo.34}%
\contentsline {coro}{{Corolario}{3}{}}{41}{coro.3}%
\contentsline {theo}{{Teorema}{5}{de Tychonoff}}{41}{theo.5}%
\contentsline {demo}{{\underline {Demostración}:}{35}{}}{41}{demo.35}%
\contentsline {obs}{{\underline {Observación}:}{25}{}}{42}{obs.25}%
\contentsline {defi}{{Definición}{28}{}}{43}{defi.28}%
\contentsline {demo}{{\underline {Demostración}:}{36}{}}{43}{demo.36}%
\contentsline {defi}{{Definición}{29}{}}{43}{defi.29}%
\contentsline {ej}{{\underline {Ejemplo}:}{23}{}}{44}{ej.23}%
\contentsline {prop}{{Proposición}{20}{}}{44}{prop.20}%
\contentsline {demo}{{\underline {Demostración}:}{37}{}}{44}{demo.37}%
\contentsline {prop}{{Proposición}{21}{Mantra 1}}{44}{prop.21}%
\contentsline {demo}{{\underline {Demostración}:}{38}{}}{44}{demo.38}%
\contentsline {prop}{{Proposición}{22}{Mantra 2}}{45}{prop.22}%
\contentsline {demo}{{\underline {Demostración}:}{39}{}}{45}{demo.39}%
\contentsline {ej}{{\underline {Ejemplo}:}{24}{}}{45}{ej.24}%
\contentsline {ej}{{\underline {Ejemplo}:}{25}{}}{45}{ej.25}%
\contentsline {prop}{{Proposición}{23}{}}{45}{prop.23}%
\contentsline {demo}{{\underline {Demostración}:}{40}{}}{46}{demo.40}%
\contentsline {defi}{{Definición}{30}{}}{46}{defi.30}%
\contentsline {obs}{{\underline {Observación}:}{26}{¡Importante!}}{46}{obs.26}%
\contentsline {defi}{{Definición}{31}{}}{49}{defi.31}%
\contentsline {demo}{{\underline {Demostración}:}{41}{}}{49}{demo.41}%
\contentsline {obs}{{\underline {Observación}:}{27}{}}{49}{obs.27}%
\contentsline {ej}{{\underline {Ejemplo}:}{26}{Fundamental}}{49}{ej.26}%
\contentsline {theo}{{Teorema}{6}{del pivote. Mantra 1}}{49}{theo.6}%
\contentsline {demo}{{\underline {Demostración}:}{42}{}}{49}{demo.42}%
\contentsline {coro}{{Corolario}{4}{Variantes}}{50}{coro.4}%
\contentsline {demo}{{\underline {Demostración}:}{43}{}}{50}{demo.43}%
\contentsline {demo}{{\underline {Demostración}:}{44}{}}{50}{demo.44}%
\contentsline {prop}{{Proposición}{24}{Construcción de cadenas}}{50}{prop.24}%
\contentsline {demo}{{\underline {Demostración}:}{45}{}}{50}{demo.45}%
\contentsline {prop}{{Proposición}{25}{Mantra 2}}{50}{prop.25}%
\contentsline {demo}{{\underline {Demostración}:}{46}{}}{51}{demo.46}%
\contentsline {prop}{{Proposición}{26}{Mantra 3}}{51}{prop.26}%
\contentsline {demo}{{\underline {Demostración}:}{47}{}}{51}{demo.47}%
\contentsline {ej}{{\underline {Ejemplo}:}{27}{}}{51}{ej.27}%
\contentsline {prop}{{Proposición}{27}{}}{51}{prop.27}%
\contentsline {demo}{{\underline {Demostración}:}{48}{}}{51}{demo.48}%
\contentsline {defi}{{Definición}{32}{}}{53}{defi.32}%
\contentsline {prop}{{Proposición}{28}{}}{53}{prop.28}%
\contentsline {ej}{{\underline {Ejemplo}:}{28}{}}{53}{ej.28}%
\contentsline {defi}{{Definición}{33}{}}{53}{defi.33}%
\contentsline {prop}{{Proposición}{29}{}}{54}{prop.29}%
\contentsline {demo}{{\underline {Demostración}:}{49}{}}{54}{demo.49}%
\contentsline {defi}{{Definición}{34}{}}{54}{defi.34}%
\contentsline {prop}{{Proposición}{30}{}}{54}{prop.30}%
\contentsline {demo}{{\underline {Demostración}:}{50}{}}{54}{demo.50}%
\contentsline {ej}{{\underline {Ejemplo}:}{29}{Esencial}}{54}{ej.29}%
\contentsline {demo}{{\underline {Demostración}:}{51}{}}{54}{demo.51}%
\contentsline {prop}{{Proposición}{31}{}}{55}{prop.31}%
\contentsline {demo}{{\underline {Demostración}:}{52}{}}{55}{demo.52}%
\contentsline {defi}{{Definición}{35}{}}{57}{defi.35}%
\contentsline {prop}{{Proposición}{32}{Cambios de parámetros}}{57}{prop.32}%
\contentsline {ej}{{\underline {Ejemplo}:}{30}{Interpolación lineal}}{57}{ej.30}%
\contentsline {prop}{{Proposición}{33}{Producto de caminos}}{57}{prop.33}%
\contentsline {ej}{{\underline {Ejemplo}:}{31}{}}{57}{ej.31}%
\contentsline {defi}{{Definición}{36}{}}{58}{defi.36}%
\contentsline {ej}{{\underline {Ejemplo}:}{32}{}}{58}{ej.32}%
\contentsline {demo}{{\underline {Demostración}:}{53}{}}{58}{demo.53}%
\contentsline {prop}{{Proposición}{34}{Mantra del pivote}}{58}{prop.34}%
\contentsline {demo}{{\underline {Demostración}:}{54}{}}{58}{demo.54}%
\contentsline {prop}{{Proposición}{35}{Mantra de la imagen}}{59}{prop.35}%
\contentsline {demo}{{\underline {Demostración}:}{55}{}}{59}{demo.55}%
\contentsline {prop}{{Proposición}{36}{Mantra de la adherencia (¡NO!)}}{59}{prop.36}%
\contentsline {prop}{{Proposición}{37}{Productos}}{59}{prop.37}%
\contentsline {defi}{{Definición}{37}{}}{61}{defi.37}%
\contentsline {prop}{{Proposición}{38}{Descripción}}{61}{prop.38}%
\contentsline {demo}{{\underline {Demostración}:}{56}{}}{61}{demo.56}%
\contentsline {ej}{{\underline {Ejemplo}:}{33}{}}{61}{ej.33}%
\contentsline {defi}{{Definición}{38}{}}{61}{defi.38}%
\contentsline {prop}{{Proposición}{39}{}}{61}{prop.39}%
\contentsline {prop}{{Proposición}{40}{}}{62}{prop.40}%
\contentsline {demo}{{\underline {Demostración}:}{57}{}}{62}{demo.57}%
\contentsline {obs}{{\underline {Observación}:}{28}{}}{62}{obs.28}%
\contentsline {obs}{{\underline {Observación}:}{29}{Resumen}}{62}{obs.29}%
\contentsline {defi}{{Definición}{39}{}}{63}{defi.39}%
\contentsline {demo}{{\underline {Demostración}:}{58}{}}{63}{demo.58}%
\contentsline {prop}{{Proposición}{41}{}}{63}{prop.41}%
\contentsline {demo}{{\underline {Demostración}:}{59}{}}{63}{demo.59}%
\contentsline {defi}{{Definición}{40}{}}{63}{defi.40}%
\contentsline {theo}{{Teorema}{7}{Problema esencial. Hopf.}}{63}{theo.7}%
\contentsline {defi}{{Definición}{41}{}}{64}{defi.41}%
\contentsline {prop}{{Proposición}{42}{}}{64}{prop.42}%
\contentsline {ej}{{\underline {Ejemplo}:}{34}{Fundamentales. Interpolación}}{64}{ej.34}%
\contentsline {demo}{{\underline {Demostración}:}{60}{}}{64}{demo.60}%
\contentsline {defi}{{Definición}{42}{}}{64}{defi.42}%
\contentsline {obs}{{\underline {Observación}:}{30}{}}{64}{obs.30}%
\contentsline {ej}{{\underline {Ejemplo}:}{35}{}}{64}{ej.35}%
\contentsline {demo}{{\underline {Demostración}:}{61}{}}{64}{demo.61}%
\contentsline {prop}{{Proposición}{43}{}}{64}{prop.43}%
\contentsline {demo}{{\underline {Demostración}:}{62}{}}{65}{demo.62}%
\contentsline {obs}{{\underline {Observación}:}{31}{}}{65}{obs.31}%
\contentsline {defi}{{Definición}{43}{}}{67}{defi.43}%
\contentsline {obs}{{\underline {Observación}:}{32}{}}{67}{obs.32}%
\contentsline {defi}{{Definición}{44}{}}{67}{defi.44}%
\contentsline {demo}{{\underline {Demostración}:}{63}{}}{68}{demo.63}%
\contentsline {ej}{{\underline {Ejemplo}:}{36}{}}{68}{ej.36}%
\contentsline {prop}{{Proposición}{44}{}}{68}{prop.44}%
\contentsline {demo}{{\underline {Demostración}:}{64}{}}{68}{demo.64}%
\contentsline {defi}{{Definición}{45}{Producto}}{71}{defi.45}%
\contentsline {prop}{{Proposición}{45}{}}{71}{prop.45}%
\contentsline {defi}{{Definición}{46}{}}{72}{defi.46}%
\contentsline {defi}{{Definición}{47}{Grupo fundamental}}{72}{defi.47}%
\contentsline {ej}{{\underline {Ejemplo}:}{37}{}}{72}{ej.37}%
\contentsline {demo}{{\underline {Demostración}:}{65}{}}{72}{demo.65}%
\contentsline {prop}{{Proposición}{46}{}}{72}{prop.46}%
\contentsline {demo}{{\underline {Demostración}:}{66}{}}{73}{demo.66}%
\contentsline {defi}{{Definición}{48}{}}{73}{defi.48}%
\contentsline {defi}{{Definición}{49}{Funtorialidad}}{73}{defi.49}%
\contentsline {ej}{{\underline {Ejemplo}:}{38}{}}{73}{ej.38}%
\contentsline {prop}{{Proposición}{47}{Producto de espacios}}{73}{prop.47}%
\contentsline {demo}{{\underline {Demostración}:}{67}{}}{74}{demo.67}%
\contentsline {ej}{{\underline {Ejemplo}:}{39}{}}{74}{ej.39}%
\contentsline {defi}{{Definición}{50}{}}{75}{defi.50}%
\contentsline {ej}{{\underline {Ejemplo}:}{40}{}}{75}{ej.40}%
\contentsline {prop}{{Proposición}{48}{}}{76}{prop.48}%
\contentsline {demo}{{\underline {Demostración}:}{68}{}}{76}{demo.68}%
\contentsline {ej}{{\underline {Ejemplo}:}{41}{}}{76}{ej.41}%
\contentsline {demo}{{\underline {Demostración}:}{69}{}}{76}{demo.69}%
\contentsline {ej}{{\underline {Ejemplo}:}{42}{}}{76}{ej.42}%
\contentsline {demo}{{\underline {Demostración}:}{70}{creo}}{78}{demo.70}%
\contentsline {defi}{{Definición}{51}{}}{79}{defi.51}%
\contentsline {ej}{{\underline {Ejemplo}:}{43}{¡Importantes!}}{79}{ej.43}%
\contentsline {prop}{{Proposición}{49}{}}{80}{prop.49}%
\contentsline {demo}{{\underline {Demostración}:}{71}{}}{80}{demo.71}%
\contentsline {prop}{{Proposición}{50}{}}{80}{prop.50}%
\contentsline {demo}{{\underline {Demostración}:}{72}{}}{80}{demo.72}%
\contentsline {obs}{{\underline {Observación}:}{33}{}}{81}{obs.33}%
\contentsline {theo}{{Teorema}{8}{}}{83}{theo.8}%
\contentsline {demo}{{\underline {Demostración}:}{73}{}}{83}{demo.73}%
\contentsline {theo}{{Teorema}{9}{}}{84}{theo.9}%
\contentsline {obs}{{\underline {Observación}:}{34}{}}{84}{obs.34}%
\contentsline {demo}{{\underline {Demostración}:}{74}{}}{84}{demo.74}%
\contentsline {theo}{{Teorema}{10}{}}{84}{theo.10}%
\contentsline {demo}{{\underline {Demostración}:}{75}{}}{84}{demo.75}%
\contentsline {theo}{{Teorema}{11}{Fundamental del Álgebra}}{87}{theo.11}%
\contentsline {demo}{{\underline {Demostración}:}{76}{}}{87}{demo.76}%
\contentsline {theo}{{Teorema}{12}{de no retracto}}{87}{theo.12}%
\contentsline {demo}{{\underline {Demostración}:}{77}{}}{88}{demo.77}%
\contentsline {theo}{{Teorema}{13}{del punto fijo}}{88}{theo.13}%
\contentsline {demo}{{\underline {Demostración}:}{78}{}}{88}{demo.78}%
\contentsline {theo}{{Teorema}{14}{de la esfera de Brouwer}}{88}{theo.14}%
\contentsline {demo}{{\underline {Demostración}:}{79}{}}{88}{demo.79}%
\contentsline {theo}{{Teorema}{15}{de Borsuk}}{91}{theo.15}%
\contentsline {demo}{{\underline {Demostración}:}{80}{}}{91}{demo.80}%
\contentsline {theo}{{Teorema}{16}{de Hirsch}}{91}{theo.16}%
\contentsline {coro}{{Corolario}{5}{Teorema de Borsuk-Ulam}}{91}{coro.5}%
\contentsline {demo}{{\underline {Demostración}:}{81}{}}{92}{demo.81}%
\contentsline {coro}{{Corolario}{6}{2}}{92}{coro.6}%
\contentsline {demo}{{\underline {Demostración}:}{82}{}}{92}{demo.82}%
\contentsline {coro}{{Corolario}{7}{3}}{92}{coro.7}%
\contentsline {demo}{{\underline {Demostración}:}{83}{}}{92}{demo.83}%
\contentsline {theo}{{Teorema}{17}{}}{92}{theo.17}%
\contentsline {defi}{{Definición}{52}{}}{93}{defi.52}%
\contentsline {obs}{{\underline {Observación}:}{35}{}}{93}{obs.35}%
\contentsline {defi}{{Definición}{53}{}}{93}{defi.53}%
\contentsline {obs}{{\underline {Observación}:}{36}{}}{94}{obs.36}%
\contentsline {ej}{{\underline {Ejemplo}:}{44}{}}{94}{ej.44}%
\contentsline {defi}{{Definición}{54}{}}{94}{defi.54}%
\contentsline {prop}{{Proposición}{51}{}}{94}{prop.51}%
\contentsline {demo}{{\underline {Demostración}:}{84}{}}{94}{demo.84}%
\contentsline {prop}{{Proposición}{52}{}}{94}{prop.52}%
\contentsline {demo}{{\underline {Demostración}:}{85}{}}{94}{demo.85}%
\contentsline {theo}{{Teorema}{18}{}}{97}{theo.18}%
\contentsline {prop}{{Proposición}{53}{}}{98}{prop.53}%
\contentsline {demo}{{\underline {Demostración}:}{86}{}}{98}{demo.86}%
\contentsline {prop}{{Proposición}{54}{}}{99}{prop.54}%
\contentsline {demo}{{\underline {Demostración}:}{87}{}}{99}{demo.87}%
\contentsline {demo}{{\underline {Demostración}:}{88}{}}{100}{demo.88}%
\contentsline {prop}{{Proposición}{55}{}}{101}{prop.55}%
\contentsline {demo}{{\underline {Demostración}:}{89}{}}{101}{demo.89}%
