\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacios topológicos}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conjuntos abiertos}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conjuntos cerrados}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bases}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Topología relativa}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Aplicaciones continuas}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Continuidad}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Continuidad y subespacios}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Homeomorfismos}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Construcciones}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Imágenes inversas}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Imágenes directas}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Productos (finitos)}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sumas (finitas)}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Espacios proyectivos reales}{30}{section.3.5}%
\contentsline {chapter}{\numberline {4}Separación}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concepto}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tabla de comportamiento}{34}{section.4.2}%
\contentsline {chapter}{\numberline {5}Numerabilidad}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Axiomas}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}I Axioma}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}II AX}{36}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Separable}{36}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Lindelöf}{36}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Tabla de comportamiento}{36}{section.5.2}%
\contentsline {chapter}{\numberline {6}Compacidad}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Concepto y mantras}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tabla de comportamiento}{41}{section.6.2}%
\contentsline {chapter}{\numberline {7}Compacidad local}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Compacidad local y mantras}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Tabla de comportamiento}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}Compactificación por un punto}{45}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conexión}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concepto y mantras}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tabla de comportamiento}{51}{section.8.2}%
\contentsline {chapter}{\numberline {9}Componentes conexas y conexión local}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Componentes}{53}{section.9.1}%
\contentsline {section}{\numberline {9.2}Conexión local}{54}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tabla de comportamiento}{55}{section.9.3}%
\contentsline {chapter}{\numberline {10}Conexión por caminos}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conexión por caminos}{58}{section.10.1}%
\contentsline {section}{\numberline {10.2}Mantras}{58}{section.10.2}%
\contentsline {section}{\numberline {10.3}Tabla de comportamiento}{59}{section.10.3}%
\contentsline {chapter}{\numberline {11}Componentes conexas por caminos y conexión local por caminos}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Componentes conexas por caminos}{61}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conexión local por caminos}{61}{section.11.2}%
\contentsline {section}{\numberline {11.3}Tabla de comportamiento}{62}{section.11.3}%
\contentsline {section}{\numberline {11.4}Relaciones entre las propiedades de conexión}{62}{section.11.4}%
\contentsline {chapter}{\numberline {12}Homotopía}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Conceptos fundamentales}{63}{section.12.1}%
\contentsline {section}{\numberline {12.2}Concepto relativo}{64}{section.12.2}%
\contentsline {section}{\numberline {12.3}Contractibilidad}{64}{section.12.3}%
\contentsline {chapter}{\numberline {13}Homotopía de caminos}{67}{chapter.13}%
\contentsline {section}{\numberline {13.1}El concepto básico}{67}{section.13.1}%
\contentsline {section}{\numberline {13.2}Simple-conexión}{67}{section.13.2}%
\contentsline {section}{\numberline {13.3}Esferas $\mathbb {S}^n,\ n \ge 2$}{68}{section.13.3}%
\contentsline {chapter}{\numberline {14}El grupo fundamental}{71}{chapter.14}%
\contentsline {section}{\numberline {14.1}Operaciones con caminos}{71}{section.14.1}%
\contentsline {section}{\numberline {14.2}El grupo fundamental}{72}{section.14.2}%
\contentsline {section}{\numberline {14.3}Funtorialidad}{73}{section.14.3}%
\contentsline {chapter}{\numberline {15}Retractos}{75}{chapter.15}%
\contentsline {section}{\numberline {15.1}Retractos y deformaciones}{75}{section.15.1}%
\contentsline {section}{\numberline {15.2}Cocientes}{76}{section.15.2}%
\contentsline {section}{\numberline {15.3}Agujeros}{77}{section.15.3}%
\contentsline {chapter}{\numberline {16}Recubridores}{79}{chapter.16}%
\contentsline {section}{\numberline {16.1}El problema de elevación}{79}{section.16.1}%
\contentsline {section}{\numberline {16.2}Unicidad de elevación}{80}{section.16.2}%
\contentsline {section}{\numberline {16.3}Lema de elevacción}{80}{section.16.3}%
\contentsline {chapter}{\numberline {17}Cálculos mediante recubridores}{83}{chapter.17}%
\contentsline {section}{\numberline {17.1}Espacios proyectivos reales}{83}{section.17.1}%
\contentsline {section}{\numberline {17.2}La circunferencia}{84}{section.17.2}%
\contentsline {chapter}{\numberline {18}Aplicaciones en dimensión 2}{87}{chapter.18}%
\contentsline {section}{\numberline {18.1}Teorema fundamental del Álgebra}{87}{section.18.1}%
\contentsline {section}{\numberline {18.2}Teorema del punto fijo de Brouwer}{87}{section.18.2}%
\contentsline {section}{\numberline {18.3}Teorema de la esfera de Brouwer}{88}{section.18.3}%
\contentsline {chapter}{\numberline {19}Más aplicaciones por el mismo precio}{91}{chapter.19}%
\contentsline {section}{\numberline {19.1}Borsuk-Ulam}{91}{section.19.1}%
\contentsline {section}{\numberline {19.2}Invarianza del dominio}{92}{section.19.2}%
\contentsline {chapter}{\numberline {20}Superficies}{93}{chapter.20}%
\contentsline {section}{\numberline {20.1}Concepto}{93}{section.20.1}%
\contentsline {section}{\numberline {20.2}Sumas conexas}{93}{section.20.2}%
\contentsline {section}{\numberline {20.3}Cocientes}{95}{section.20.3}%
\contentsline {chapter}{\numberline {21}Clasificación de superficies}{97}{chapter.21}%
\contentsline {section}{\numberline {21.1}El teorema}{97}{section.21.1}%
\contentsline {section}{\numberline {21.2}La relación fundamental}{98}{section.21.2}%
\contentsline {section}{\numberline {21.3}Grupos fundamentales con un agujero}{99}{section.21.3}%
\contentsline {chapter}{\numberline {22}Grande finale}{101}{chapter.22}%
