\contentsline {enun}{{Enunciado}{1}{}}{5}{enun.1}%
\contentsline {ej}{{\underline {Solución}:}{1}{}}{5}{ej.1}%
\contentsline {enun}{{Enunciado}{2}{}}{5}{enun.2}%
\contentsline {ej}{{\underline {Solución}:}{2}{}}{5}{ej.2}%
\contentsline {enun}{{Enunciado}{3}{}}{5}{enun.3}%
\contentsline {ej}{{\underline {Solución}:}{3}{}}{6}{ej.3}%
\contentsline {enun}{{Enunciado}{4}{}}{6}{enun.4}%
\contentsline {ej}{{\underline {Solución}:}{4}{}}{6}{ej.4}%
\contentsline {enun}{{Enunciado}{5}{}}{6}{enun.5}%
\contentsline {ej}{{\underline {Solución}:}{5}{}}{6}{ej.5}%
