\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista 0: Para Empezar}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lista0}{{1}{5}{Lista 0: Para Empezar}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Número 0.1}{5}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {enun}{{Enunciado}{1}{}}{5}{enun.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Solución}:}{1}{}}{5}{ej.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Número 0.2}{5}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {enun}{{Enunciado}{2}{}}{5}{enun.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Solución}:}{2}{}}{5}{ej.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Número 0.3}{5}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {enun}{{Enunciado}{3}{}}{5}{enun.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Solución}:}{3}{}}{6}{ej.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Número 0.4}{6}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {enun}{{Enunciado}{4}{}}{6}{enun.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Solución}:}{4}{}}{6}{ej.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Número 0.5}{6}{section.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {enun}{{Enunciado}{5}{}}{6}{enun.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Solución}:}{5}{}}{6}{ej.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lista 1: Espacios Topológicos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lista1}{{2}{7}{Lista 1: Espacios Topológicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lista 2: Aplicaciones continuas}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lista2}{{3}{9}{Lista 2: Aplicaciones continuas}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lista 3: Construcción de topologías}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lista3}{{4}{11}{Lista 3: Construcción de topologías}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lista 4: Separación}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lista4}{{5}{13}{Lista 4: Separación}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lista 5: Numerabilidad}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lista5}{{6}{15}{Lista 5: Numerabilidad}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lista 6: Compacidad}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lista6}{{7}{17}{Lista 6: Compacidad}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lista 7: Conexión}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lista7}{{8}{19}{Lista 7: Conexión}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lista 8: Conexión por caminos}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lista8}{{9}{21}{Lista 8: Conexión por caminos}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lista 9: Homotopía}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lista9}{{10}{23}{Lista 9: Homotopía}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lista 10: Borsuk y sus variantes}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lista10}{{11}{25}{Lista 10: Borsuk y sus variantes}{chapter.11}{}}
\gdef \@abspage@last{25}
